# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.index=11
spring.application.name=YiDouName

#Server
server.port=9001
server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet

security.basic.enabled=false
management.security.enabled=false

#MVC
spring.mvc.view.prefix=/WEB-INF/views/

#LOG
#logging.config=classpath:log4j2.xml